; Programa leer_vectores_basico.
	ENP  L0
; Comienzo del programa leer_vectores_basico
	 JMP	L1
;Accion asignar_componente_vector
L1:
; rec. parametro v3 de tipo ENTERO pasado por REF
	 SRF   0  3
	 ASGI
;Acceso a variable v3
	SRF   0  3
	DRF
	STC   8
; Asignacion.
	ASG
; Fin de la accion 
CSF
L0:
;Acceso a variable i
; Direccion de la variable i
	SRF   0  10
	STC   2
; Asignacion.
	ASG
; Lectura
; Leer variable vector e
	 SRF   0  4
	STC		86
	WRT		0
	STC		97
	WRT		0
	STC		108
	WRT		0
	STC		111
	WRT		0
	STC		114
	WRT		0
	STC		32
	WRT		0
	STC		99
	WRT		0
	STC		111
	WRT		0
	STC		109
	WRT		0
	STC		112
	WRT		0
	STC		111
	WRT		0
	STC		110
	WRT		0
	STC		101
	WRT		0
	STC		110
	WRT		0
	STC		116
	WRT		0
	STC		101
	WRT		0
	STC		32
	WRT		0
	STC		49
	WRT		0
	STC		58
	WRT		0
	STC		32
	WRT		0
	 RD    1
	STC		86
	WRT		0
	STC		97
	WRT		0
	STC		108
	WRT		0
	STC		111
	WRT		0
	STC		114
	WRT		0
	STC		32
	WRT		0
	STC		99
	WRT		0
	STC		111
	WRT		0
	STC		109
	WRT		0
	STC		112
	WRT		0
	STC		111
	WRT		0
	STC		110
	WRT		0
	STC		101
	WRT		0
	STC		110
	WRT		0
	STC		116
	WRT		0
	STC		101
	WRT		0
	STC		32
	WRT		0
	STC		50
	WRT		0
	STC		58
	WRT		0
	STC		32
	WRT		0
	 SRF   0  6
	 RD    1
	STC		86
	WRT		0
	STC		97
	WRT		0
	STC		108
	WRT		0
	STC		111
	WRT		0
	STC		114
	WRT		0
	STC		32
	WRT		0
	STC		99
	WRT		0
	STC		111
	WRT		0
	STC		109
	WRT		0
	STC		112
	WRT		0
	STC		111
	WRT		0
	STC		110
	WRT		0
	STC		101
	WRT		0
	STC		110
	WRT		0
	STC		116
	WRT		0
	STC		101
	WRT		0
	STC		32
	WRT		0
	STC		51
	WRT		0
	STC		58
	WRT		0
	STC		32
	WRT		0
	 SRF   0  8
	 RD    1
;Acceso a variable asignar_componente_vector
;Acceso a la variable e
; Acceso al vector e
	SRF	0	4
;Acceso a la variable i
; Acceso a la variable i
	SRF	0	10
	DRF
	STC   1
	PLUS
;Se ha indexado con una variable
	STC	2
	TMS
	STC	2
	SBT
	PLUS
; Invocando a ASIGNAR_COMPONENTE_VECTOR
	 OSF   13  0 L1
; Escritura
;Acceso a la variable e
; Acceso al vector e
	SRF	0	4
	DRF
	WRT		1
;Escritura variablea la variable e
	SRF	0	6
	DRF
	WRT		1
;Escritura variablea la variable e
	SRF	0	8
	DRF
	WRT		1
; Fin del programa leer_vectores_basico
LVP
